<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chloe's Cafe</title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!--<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" >-->
        
        
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<!--<link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css" >-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
<script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
<link rel="stylesheet" href="main.css" >
        
 </head>

<html>
<body>

    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"> Chloe's French Cafe </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="cafe.html">Cafe <span class="sr-only">(current)</span></a></li>
        <li><a href="catering.html">Catering <span class="sr-only">(current)</span></a></li>
           <li class="active"><a href="aboutus.html">About Us</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="press.html">Chlo&eacute;'s in the press</a></li>
            <li><a href="recipe.html">Recipes </a></li>
            <li><a href="soup.php">Soup Schedule</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="findus.html">Directions</a></li>
          </ul>
        </li>
      </ul>
     
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
    </nav>
        
    <!-- end of navbar -->
    <h1 class="fontspecial aboutustitle"> What About Chloe's!</h1>
<div class="container aboutcontainer">
 <div class="masonry">
  <div class="chloesimg"> 
    <img src="images/aboutus/sttropez.png" class="img-responsive" alt="St tropez harbor" >      
  </div>
  <div class="chloestory story"> 
      <h3 class="aboutustitle"> Chloe's Story </h3> <br> <p class="aboutustext"> It all started in Provence, France, in the late 1960's when our parents Jeanne and Joseph Pisan opened a patisserie in the Gulf of St-Tropez. Our family have been artisan bakers for more than a century. It was our parents' mission to craft their offerings based on recipes handed down to them from their ancestors, hence perpetuating the tradition of Provencal patisserie from generation to generation. We insist on keeping with our heritage by using many of the original recipes passed down to us.</p>
  </div>
</div>
<div class="masonry"> 
  
    <div class="chloesimgr"> 
             <img src="images/aboutus/chloes.png" class="img-responsive" alt="Chloe's the truckette" >
  </div>
  <div class="chloestory2">
       <p class="aboutustext">  Overwrought with requests to deliver fresh pastries our parents purchased a delivery "truckette", which they deemed Chloé (following the whimsical French tradition of naming the family car).
When we moved to Wine Country, we decided to take a piece of family history with us. We shipped Chloé over from France and restored her as a reminder of the traditions that our parents began.</p>
  </div>
  
</div>
<div class="masonry">
  <div class="chloesimg"> 
    <img src="images/aboutus/sttropez.png" class="img-responsive" alt="St tropez harbor" >      
  </div>
  <div class="chloestory story"> 
      <h3 class="aboutustitle"> Our Passion </h3> <br> <p class="aboutustext"> It all started in Provence, France, in the late 1960's when our parents Jeanne and Joseph Pisan opened a patisserie in the Gulf of St-Tropez. Our family have been artisan bakers for more than a century. It was our parents' mission to craft their offerings based on recipes handed down to them from their ancestors, hence perpetuating the tradition of Provencal patisserie from generation to generation. We insist on keeping with our heritage by using many of the original recipes passed down to us.</p>
  </div>
</div>
    
 

    </div>
    

  
    
    <div class="container-fluid">
        <p class="copyright"> &copy Chloe&#769;'s French Cafe&#769; 2016</p>
        
    <div>
        
<script>
$('.grid').masonry({
  itemSelector: '.grid-item',
  columnWidth: '.grid-sizer',
  percentPosition: true
});        
</script>